<html></html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
  
    <title>Freebie: 4 Bootstrap Gallery Templates</title>
</head>
<body class=".body" style="background-color: rgba(252, 250, 250, 0.1);">
    <div class="parent2">
        <h1 class="child4">PROJECTS</h1>
        <span class="child5">Here you can check our recent projects </span>
    </div>
<div class="container gallery-container">

    
    
    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-12 col-md-4" >
                <a class="lightbox" href="./item-01.jpg">
                    <img src="./item-01.jpg" class="img">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="./item-02.jpg">
                    <img src="./item-02.jpg" class="img">
                </a>
            </div>
            <div class="col-sm-12 col-md-4" >
                <a class="lightbox" href="./item-03.jpg">
                    <img src="./item-03.jpg" class="img">
                </a>
            </div>
            <div class="col-sm-12 col-md-4" >
                <a class="lightbox" href="./item-04.jpg">
                    <img src="./item-04.jpg" class="img">
                </a>
            </div>
            <div class="col-sm-12 col-md-4" >
                <a class="lightbox" href="./item-05.jpg">
                    <img src="./item-05.jpg" class="img">
                </a>
            </div>
            <div class="col-sm-12 col-md-4" >
                <a class="lightbox" href="./item-06.jpg">
                    <img src="./item-06.jpg" class="img">
                </a>
            </div>
            <div class="col-sm-12 col-md-4" >
                <a class="lightbox" href="./item-07.jpg">
                    <img src="./item-07.jpg" class="img">
                </a>
            </div>
            <div class="col-sm-12 col-md-4" >
                <a class="lightbox" href="./item-08.jpg">
                    <img src="./item-08.jpg" class="img">
                </a>
            </div>
           

        </div>
        <button type="button" id="previous-button" aria-label="Previous" class="baguetteBox-button" style="display:none;"><svg width="44" height="60"><polyline points="30 10 10 30 30 50" stroke="rgba(255,255,255,0.5)" stroke-width="4" stroke-linecap="butt" fill="none" stroke-linejoin="round"></polyline></svg></button>
        <button type="button" id="next-button" aria-label="Next" class="baguetteBox-button" style="display:none;"><svg width="44" height="60"><polyline points="14 10 34 30 14 50" stroke="rgba(255,255,255,0.5)" stroke-width="4" stroke-linecap="butt" fill="none" stroke-linejoin="round"></polyline></svg></button>
        <button type="button" id="close-button" aria-label="Close" class="baguetteBox-button"style="display:none"><svg width="30" height="30"><g stroke="rgb(160,160,160)" stroke-width="4"><line x1="5" y1="5" x2="25" y2="25"></line><line x1="5" y1="25" x2="25" y2="5"></line></g></svg></button>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>